
==========================================================================
                                         Dependent variable:              
                            ----------------------------------------------
                                                 ctol                     
                                      OLS             logistic    probit  
                                      (1)               (2)        (3)    
--------------------------------------------------------------------------
year2016                             -0.036            -0.462     -0.261  
                                    (0.057)           (0.363)    (0.208)  
                                                                          
unem2_4aUnemployed                  0.162***          1.049***   0.598*** 
                                    (0.049)           (0.256)    (0.151)  
                                                                          
pres_conf                          -0.030***         -0.242***  -0.133*** 
                                    (0.007)           (0.049)    (0.028)  
                                                                          
polscore                             -0.004            -0.038     -0.024  
                                    (0.004)           (0.037)    (0.020)  
                                                                          
age                                -0.004***         -0.024***  -0.013*** 
                                    (0.001)           (0.004)    (0.002)  
                                                                          
gndrWoman                            0.015             0.096      0.053   
                                    (0.017)           (0.107)    (0.062)  
                                                                          
ed                                  -0.006**          -0.037**   -0.021** 
                                    (0.002)           (0.015)    (0.009)  
                                                                          
urUrban                              -0.003            -0.021     -0.013  
                                    (0.018)           (0.114)    (0.066)  
                                                                          
eff1                                 -0.007            -0.045     -0.027  
                                    (0.005)           (0.031)    (0.018)  
                                                                          
eff2                                0.016***          0.099***   0.057*** 
                                    (0.006)           (0.038)    (0.022)  
                                                                          
prot3Yes                            0.101***          0.579***   0.337*** 
                                    (0.038)           (0.197)    (0.117)  
                                                                          
pint_dic                             -0.028           -0.211*    -0.116*  
                                    (0.018)           (0.115)    (0.066)  
                                                                          
corrper                              0.001             0.032      0.021   
                                    (0.019)           (0.132)    (0.076)  
                                                                          
rlg_imp                              -0.019            -0.128     -0.077  
                                    (0.018)           (0.113)    (0.066)  
                                                                          
year2016:unem2_4aUnemployed        -0.152***         -1.012***  -0.576*** 
                                    (0.057)           (0.299)    (0.176)  
                                                                          
year2016:pres_conf                  0.019**           0.185***   0.099*** 
                                    (0.009)           (0.058)    (0.033)  
                                                                          
year2016:polscore                   0.013**           0.087**    0.053**  
                                    (0.006)           (0.044)    (0.025)  
                                                                          
Constant                            0.475***           0.548      0.267   
                                    (0.062)           (0.428)    (0.244)  
                                                                          
--------------------------------------------------------------------------
Observations                         2,330             2,330      2,330   
R2                                   0.067                                
Adjusted R2                          0.060                                
Log Likelihood                                       -1,130.392 -1,130.526
Akaike Inf. Crit.                                    2,296.784  2,297.051 
Residual Std. Error            0.399 (df = 2312)                          
F Statistic                 9.785*** (df = 17; 2312)                      
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
