
=======================================================================
                                        Dependent variable:            
                            -------------------------------------------
                                               ctol                    
                               (1)        (2)        (3)        (4)    
-----------------------------------------------------------------------
year2016                     0.969***   1.001***    0.278      -0.188  
                             (0.106)    (0.108)    (0.228)    (0.238)  
                                                                       
unem_4aUnemployed            1.073***                                  
                             (0.215)                                   
                                                                       
year2016:unem_4aUnemployed  -0.938***                                  
                             (0.262)                                   
                                                                       
unem2_4aUnemployed                      1.015***                       
                                        (0.204)                        
                                                                       
year2016:unem2_4aUnemployed            -1.005***                       
                                        (0.246)                        
                                                                       
polscore                                            -0.047             
                                                   (0.034)             
                                                                       
year2016:polscore                                  0.095**             
                                                   (0.040)             
                                                                       
pres_conf                                                    -0.288*** 
                                                              (0.041)  
                                                                       
year2016:pres_conf                                            0.206*** 
                                                              (0.050)  
                                                                       
Constant                    -1.979***  -1.989***  -1.527***   -0.455** 
                             (0.085)    (0.086)    (0.180)    (0.203)  
                                                                       
-----------------------------------------------------------------------
Observations                  2,950      2,950      2,535      2,944   
Log Likelihood              -1,445.627 -1,446.074 -1,289.248 -1,426.610
Akaike Inf. Crit.           2,899.254  2,900.147  2,586.495  2,861.219 
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
