
==============================================================
                               Dependent variable:            
                   -------------------------------------------
                                      ctol                    
                      (1)        (2)        (3)        (4)    
--------------------------------------------------------------
year2006             0.125*    0.303***                       
                    (0.071)    (0.084)                        
                                                              
year2008             0.046      0.075      -0.088             
                    (0.071)    (0.086)    (0.070)             
                                                              
year2010             -0.110     0.049    -0.274***  -0.189*** 
                    (0.073)    (0.086)    (0.072)    (0.072)  
                                                              
year2012            0.215**    0.279***    0.055      0.160*  
                    (0.085)    (0.097)    (0.084)    (0.084)  
                                                              
year2014            -0.227**    -0.071   -0.389***  -0.282*** 
                    (0.093)    (0.104)    (0.092)    (0.092)  
                                                              
year2016            0.612***   0.684***   0.474***   0.550*** 
                    (0.077)    (0.086)    (0.076)    (0.077)  
                                                              
year2019            0.528***   0.623***   0.382***   0.461*** 
                    (0.078)    (0.086)    (0.077)    (0.078)  
                                                              
econ_sitWorse       0.114***                                  
                    (0.043)                                   
                                                              
polscore                       0.034***                       
                               (0.009)                        
                                                              
pint_dic                                  0.161***            
                                          (0.049)             
                                                              
unem2_4aUnemployed                                   0.247*** 
                                                     (0.071)  
                                                              
Constant           -1.663***  -1.859***  -1.515***  -1.594*** 
                    (0.054)    (0.080)    (0.050)    (0.050)  
                                                              
--------------------------------------------------------------
Observations         17,168     12,867     14,389     11,650  
Log Likelihood     -8,076.738 -6,242.017 -6,850.600 -5,528.975
Akaike Inf. Crit.  16,171.480 12,502.030 13,717.200 11,071.950
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
